xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
xst -intstyle ise -ifn "C:/CG3207/Lab2/SLT.xst" -ofn "C:/CG3207/Lab2/SLT.syr" 
