<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf top.ucf

</twCmdLine><twDesign>TOP.ncd</twDesign><twDesignPath>TOP.ncd</twDesignPath><twPCF>TOP.pcf</twPCF><twPcfPath>TOP.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>121192</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4218</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.923</twMinPer></twConstHead><twPathRptBanner iPaths="121" iCriticalPaths="0" sType="EndPoint">Paths for end point ALU1/div32/QuotientD_26 (SLICE_X49Y67.A2), 121 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.077</twSlack><twSrc BELType="FF">ALU1/div32/dsr_20</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_26</twDest><twTotPathDel>7.775</twTotPathDel><twClkSkew dest = "1.364" src = "1.477">0.113</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_20</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_26</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>ALU1/div32/dsr&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;20&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>ALU1/div32/rem_div&lt;27&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT128</twBEL><twBEL>ALU1/div32/QuotientD_26</twBEL></twPathDel><twLogDel>3.594</twLogDel><twRouteDel>4.181</twRouteDel><twTotDel>7.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.143</twSlack><twSrc BELType="FF">ALU1/div32/dsr_4</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_26</twDest><twTotPathDel>7.709</twTotPathDel><twClkSkew dest = "1.364" src = "1.477">0.113</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_4</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_26</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>ALU1/div32/dsr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y68.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/multb32/A_42</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;4&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_47</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y70.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_54</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>ALU1/div32/rem_div&lt;27&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT128</twBEL><twBEL>ALU1/div32/QuotientD_26</twBEL></twPathDel><twLogDel>4.051</twLogDel><twRouteDel>3.658</twRouteDel><twTotDel>7.709</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.251</twSlack><twSrc BELType="FF">ALU1/div32/dsr_5</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_26</twDest><twTotPathDel>7.601</twTotPathDel><twClkSkew dest = "1.364" src = "1.477">0.113</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_5</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_26</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y68.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y68.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>ALU1/multb32/A_42</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;5&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_47</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y70.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_54</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y67.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>ALU1/div32/rem_div&lt;27&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT128</twBEL><twBEL>ALU1/div32/QuotientD_26</twBEL></twPathDel><twLogDel>3.933</twLogDel><twRouteDel>3.668</twRouteDel><twTotDel>7.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="119" iCriticalPaths="0" sType="EndPoint">Paths for end point ALU1/div32/QuotientD_24 (SLICE_X48Y67.A1), 119 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.081</twSlack><twSrc BELType="FF">ALU1/div32/dsr_20</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_24</twDest><twTotPathDel>7.771</twTotPathDel><twClkSkew dest = "1.364" src = "1.477">0.113</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_20</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_24</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>ALU1/div32/dsr&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;20&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>ALU1/div32/rem_div&lt;25&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT126</twBEL><twBEL>ALU1/div32/QuotientD_24</twBEL></twPathDel><twLogDel>3.574</twLogDel><twRouteDel>4.197</twRouteDel><twTotDel>7.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.147</twSlack><twSrc BELType="FF">ALU1/div32/dsr_4</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_24</twDest><twTotPathDel>7.705</twTotPathDel><twClkSkew dest = "1.364" src = "1.477">0.113</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_4</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_24</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>ALU1/div32/dsr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y68.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/multb32/A_42</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;4&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_47</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y70.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_54</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>ALU1/div32/rem_div&lt;25&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT126</twBEL><twBEL>ALU1/div32/QuotientD_24</twBEL></twPathDel><twLogDel>4.031</twLogDel><twRouteDel>3.674</twRouteDel><twTotDel>7.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>52.3</twPctLog><twPctRoute>47.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.255</twSlack><twSrc BELType="FF">ALU1/div32/dsr_5</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_24</twDest><twTotPathDel>7.597</twTotPathDel><twClkSkew dest = "1.364" src = "1.477">0.113</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_5</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_24</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y68.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y68.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>ALU1/multb32/A_42</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;5&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_47</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y70.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_54</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y67.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>ALU1/div32/rem_div&lt;25&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT126</twBEL><twBEL>ALU1/div32/QuotientD_24</twBEL></twPathDel><twLogDel>3.913</twLogDel><twRouteDel>3.684</twRouteDel><twTotDel>7.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="126" iCriticalPaths="0" sType="EndPoint">Paths for end point ALU1/div32/QuotientD_31 (SLICE_X51Y67.C5), 126 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.132</twSlack><twSrc BELType="FF">ALU1/div32/dsr_20</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_31</twDest><twTotPathDel>7.718</twTotPathDel><twClkSkew dest = "1.362" src = "1.477">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_20</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_31</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>ALU1/div32/dsr&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;20&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y68.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;31&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y67.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU1/div32/rem_div&lt;31&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT134</twBEL><twBEL>ALU1/div32/QuotientD_31</twBEL></twPathDel><twLogDel>3.784</twLogDel><twRouteDel>3.934</twRouteDel><twTotDel>7.718</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.198</twSlack><twSrc BELType="FF">ALU1/div32/dsr_4</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_31</twDest><twTotPathDel>7.652</twTotPathDel><twClkSkew dest = "1.362" src = "1.477">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_4</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_31</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y68.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>ALU1/div32/dsr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y68.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/multb32/A_42</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;4&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_47</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y70.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_54</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y68.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;31&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y67.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU1/div32/rem_div&lt;31&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT134</twBEL><twBEL>ALU1/div32/QuotientD_31</twBEL></twPathDel><twLogDel>4.241</twLogDel><twRouteDel>3.411</twRouteDel><twTotDel>7.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.306</twSlack><twSrc BELType="FF">ALU1/div32/dsr_5</twSrc><twDest BELType="FF">ALU1/div32/QuotientD_31</twDest><twTotPathDel>7.544</twTotPathDel><twClkSkew dest = "1.362" src = "1.477">0.115</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ALU1/div32/dsr_5</twSrc><twDest BELType='FF'>ALU1/div32/QuotientD_31</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X68Y66.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y66.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp><twBEL>ALU1/div32/dsr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y68.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.977</twDelInfo><twComp>ALU1/div32/dsr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y68.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>ALU1/multb32/A_42</twComp><twBEL>ALU1/div32/Msub_n0081_lut&lt;5&gt;</twBEL><twBEL>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y69.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y69.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_47</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y70.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y70.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y71.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y71.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/multb32/A_54</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y72.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y73.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y74.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Msub_n0081_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y74.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp><twBEL>ALU1/div32/Msub_n0081_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y61.A2</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>ALU1/div32/n0081&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y61.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y68.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y68.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;31&gt;</twComp><twBEL>ALU1/div32/Madd_GND_22_o_GND_22_o_add_3_OUT_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y67.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>ALU1/div32/GND_22_o_GND_22_o_add_3_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y67.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU1/div32/rem_div&lt;31&gt;</twComp><twBEL>ALU1/div32/Mmux_GND_22_o_GND_22_o_mux_11_OUT134</twBEL><twBEL>ALU1/div32/QuotientD_31</twBEL></twPathDel><twLogDel>4.123</twLogDel><twRouteDel>3.421</twRouteDel><twTotDel>7.544</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ALU1/Result1_multi_29 (SLICE_X54Y64.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.019</twSlack><twSrc BELType="FF">ALU1/sll32/X_29</twSrc><twDest BELType="FF">ALU1/Result1_multi_29</twDest><twTotPathDel>0.281</twTotPathDel><twClkSkew dest = "0.772" src = "0.510">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ALU1/sll32/X_29</twSrc><twDest BELType='FF'>ALU1/Result1_multi_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X48Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y64.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>ALU1/sll32/X&lt;30&gt;</twComp><twBEL>ALU1/sll32/X_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y64.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.216</twDelInfo><twComp>ALU1/sll32/X&lt;29&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y64.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>ALU1/Result1_multi&lt;29&gt;</twComp><twBEL>ALU1/Mmux_Control[4]_Result1_multi[31]_wide_mux_66_OUT443</twBEL><twBEL>ALU1/Result1_multi_29</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.216</twRouteDel><twTotDel>0.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ALU1/Result1_multi_8 (SLICE_X53Y60.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">ALU1/sll32/X_8</twSrc><twDest BELType="FF">ALU1/Result1_multi_8</twDest><twTotPathDel>0.285</twTotPathDel><twClkSkew dest = "0.775" src = "0.512">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ALU1/sll32/X_8</twSrc><twDest BELType='FF'>ALU1/Result1_multi_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>ALU1/sll32/X&lt;9&gt;</twComp><twBEL>ALU1/sll32/X_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>ALU1/sll32/X&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>ALU1/Result1_multi&lt;9&gt;</twComp><twBEL>ALU1/Mmux_Control[4]_Result1_multi[31]_wide_mux_66_OUT623</twBEL><twBEL>ALU1/Result1_multi_8</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point storage_89 (SLICE_X52Y78.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="FF">ALU1/Debug_multi_25</twSrc><twDest BELType="FF">storage_89</twDest><twTotPathDel>0.293</twTotPathDel><twClkSkew dest = "0.765" src = "0.503">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>ALU1/Debug_multi_25</twSrc><twDest BELType='FF'>storage_89</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y78.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>ALU1/Debug_multi&lt;27&gt;</twComp><twBEL>ALU1/Debug_multi_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y78.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.199</twDelInfo><twComp>ALU1/Debug_multi&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y78.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>storage&lt;91&gt;</twComp><twBEL>Mmux_state[1]_storage[114]_wide_mux_117_OUT1731</twBEL><twBEL>storage_89</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.199</twRouteDel><twTotDel>0.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLOCK_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="CLOCK_BUFGP/BUFG/I0" logResource="CLOCK_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="CLOCK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="ALU1/multb32/S_61/CLK" logResource="ALU1/multb32/S_64/CK" locationPin="SLICE_X72Y66.CLK" clockNet="CLOCK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="ALU1/multb32/S_61/CLK" logResource="ALU1/multb32/S_64/CK" locationPin="SLICE_X72Y66.CLK" clockNet="CLOCK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>7.923</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>121192</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8757</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.923</twMinPer><twFootnote number="1" /><twMaxFreq>126.215</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 01 12:52:08 2014 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 623 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
